spring.application.name=gamedatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/game_database
spring.datasource.username=root
spring.datasource.password=changeme